{
  "schemaVersion": 1,
  "id": "targetingapifabric",
  "version": "${version}",
  "name": "Targeting API (Fabric)",
  "description": "Mod for exposing a common targeting api in Fabric.",
  "authors": [
    "Robmart"
  ],
  "contact": {},
  "license": "LGPL-3.0",
  "icon": "assets/TargetingAPIFabric/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "robmart.mod.targetingapifabric.client.TargetingAPIFabricClient"
    ],
    "main": [
      "robmart.mod.targetingapifabric.common.TargetingAPIFabric"
    ],
    "cardinal-components-level": [
      "robmart.mod.targetingapifabric.api.TAPILevelComponents"
    ]
  },
  "mixins": [
    "TargetingAPIFabric.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.11.6",
    "fabric": "*",
    "minecraft": "1.17.x",
    "cardinal-components-base": ">=3.1.1",
    "cardinal-components-level": ">=3.1.1"
  },
  "custom": {
    "cardinal-components": [
      "targetingapifabric:faction"
    ],
    "modmenu": {
      "id": "targetingapifabric",
      "name": "Targeting API (Fabric)",
      "description": "Mod for exposing a common targeting api in Fabric.",
      "badges": [ "library" ]
    }
  }
}
